

<p class="c36"><span class="c1">Lead Programma - Technische opdracht </span></p><p class="c56"><span class="c15">Introductie </span></p><p class="c64"><span class="c0">Als onderdeel van ons sollicitatieproces hebben we een technische opdracht opgesteld. De opdracht beschrijft een probleem domein waarvoor een technische implementatie mag worden gerealiseerd. </span></p><p class="c25"><span class="c0">Het doel van opdracht is om een beeld te krijgen hoe je de deze uitdaging hebt aangepakt, welke oplossing je hebt gekozen en hoe je deze oplossing hebt ge&iuml;mplementeerd. </span></p><p class="c52"><span class="c0">Neem de tijd om aanpak en oplossing voor deze uitdaging te kiezen. De opdracht laat bewust ruimte om eigen keuzes te maken. </span></p><p class="c13"><span class="c0">Na het afronden van de opdracht plannen we een gesprek om deze na te bespreken. </span></p><p class="c58"><span class="c0">De volgende aspecten spelen een belangrijke rol bij de beoordeling van je uitwerking: &#9679; Gekozen structuur en implementatie van de applicatie </span></p><p class="c27"><span class="c0">&#9679; Gekozen teststrategie en implementatie van deze teststrategie </span></p><p class="c59"><span class="c0">&#9679; Mondelinge onderbouwing van het bovenstaande </span></p><p class="c61"><span class="c0">Het is belangrijk om te vermelden dat een volledige implementatie zeker geen vereiste is. Zolang de design keuzes maar duidelijk zichtbaar zijn en er wel een minimale implementatie is gerealiseerd. </span></p><p class="c38"><span class="c15">Opdracht </span></p><p class="c11"><span class="c0">Your new customer is a Yak shepherd living on the tundra herding a group of Yaks. Every once in a while he gets customers who come in to buy Yak wool or milk from him. However, he decides to open up a shop on the internet so that he can expand his horizon and actually sell his products outside of his regular clientele. He has decided to hire you as a developer for his new webshop. You&#39;ve had a few meetings with him and together you&#39;ve thought up a number of user stories so that you can both have a clear focus. </span></p><p class="c6"><span class="c0">From research on the internet you know that Yaks age like humans, and with age they give less milk until they finally die of old age. Contrary to humans, a standard Yak year consists of 100 days. </span></p><p class="c12"><span class="c0">The shepherd currently has Yaks who all stem from the &quot;Yaks&quot; tribe. This tribe is known for its consistency in wool quality, milk taste and production rate of said goods. The shepherd gave you the following facts about LabYaks: </span></p><p class="c27"><span class="c0">&#9679; Each day a LabYak produces 50-D*0.03 liters of milk (D = age in days).</span></p><p class="c53"><span class="c0">&#9679; At most every 8+D*0.01 days you can again shave a LabYak (D = age in days). &#9679; A yak can be first shaven when he is 1 year. </span></p><p class="c27"><span class="c0">&#9679; A LabYak dies the day he turns 10. </span></p><p class="c30"><span class="c16">Assumptions </span></p><p class="c17"><span class="c0">&#9679; The moment you open up the YakShop webshop will be day 0, and all yaks are eligible to be shaven, as the two of you spent quite a lot of time setting up this shop and the shepherd wasn&#39;t able to attend much to his herd. </span></p><p class="c14"><span class="c0">&#9679; Each morning the shepherd milks and shaves his yaks. Yaks which aren&#39;t eligible to be shaven on the exact day, cannot be shaved today. Example: a yak who started out on day 0 as 4 years, can be shaven again on day 13. </span></p><p class="c48"><span class="c15">User stories </span></p><p class="c5"><span class="c0">These are the user stories that the Yak shepherd has created together with a business analyst. </span></p><p class="c20"><span class="c16">User story YAK-1 </span></p><p class="c22"><span class="c0">As a Yak Shepherd, I want to be able to read in a XML file that contains data about my herd so that I can query it. </span></p><p class="c62"><span class="c4">Input herd.xml: </span></p><p class="c21"><span class="c0">&lt;herd&gt; </span></p><p class="c3"><span class="c0">&lt;labyak name=&quot;Betty-1&quot; age=&quot;4&quot; sex=&quot;f&quot;/&gt; </span></p><p class="c3"><span class="c0">&lt;labyak name=&quot;Betty-2&quot; age=&quot;8&quot; sex=&quot;f&quot;/&gt; </span></p><p class="c3"><span class="c0">&lt;labyak name=&quot;Betty-3&quot; age=&quot;9.5&quot; sex=&quot;f&quot;/&gt; </span></p><p class="c3"><span class="c0">&lt;/herd&gt; </span></p><p class="c9"><span class="c0">Note: The age is given in standard Yak years </span></p><p class="c26"><span class="c0">Your program should take 2 parameters: </span></p><p class="c63"><span class="c0">1. The XML file to read </span></p><p class="c57"><span class="c0">2. An integer T, representing the elapsed time in days. </span></p><p class="c41"><span class="c0">Note: T=13 means that day 12 has elapsed, but day 13 has yet to begin </span><span class="c4">Output for T = 13: </span></p><p class="c2"><span class="c0">In Stock: </span></p><p class="c39"><span class="c0">1104.480 liters of milk </span></p><p class="c33"><span class="c0">3 skins of wool</span></p><p class="c31"><span class="c0">Herd: </span></p><p class="c10"><span class="c0">Betty-1 4.13 years old </span></p><p class="c10"><span class="c0">Betty-2 8.13 years old </span></p><p class="c10"><span class="c0">Betty-3 9.63 years old </span></p><p class="c23"><span class="c4">Output for T = 14: </span></p><p class="c51"><span class="c0">In Stock: </span></p><p class="c39"><span class="c0">1188.810 liters of milk </span></p><p class="c24"><span class="c0">4 skins of wool </span></p><p class="c60"><span class="c0">Herd: </span></p><p class="c10"><span class="c0">Betty-1 4.14 years old </span></p><p class="c10"><span class="c0">Betty-2 8.14 years old </span></p><p class="c10"><span class="c0">Betty-3 9.64 years old </span></p><p class="c20"><span class="c16">User story YAK-2 </span></p><p class="c54"><span class="c0">As a Yak Shepherd I want to be able to query my herd and my current stock using HTTP REST services which output JSON data. The following are the requests you wish to make. </span></p><p class="c28"><span class="c0">&#9679; GET /yak-shop/stock/T </span></p><p class="c18"><span class="c0">Returns a view of your stock after T days </span></p><p class="c43"><span class="c0">&#9679; GET /yak-shop/herd/T </span></p><p class="c18"><span class="c0">Returns a view of your herd after T days </span></p><p class="c32"><span class="c45">Samples </span></p><p class="c37"><span class="c4">Request 1 </span></p><p class="c21"><span class="c0">GET /yak-shop/stock/13 </span></p><p class="c9"><span class="c4">Response </span></p><p class="c8"><span class="c0">{ &quot;milk&quot; : 1104.48, &quot;skins&quot; : 3 } </span></p><p class="c9"><span class="c4">Request 2 </span></p><p class="c21"><span class="c0">GET /yak-shop/herd/13 </span></p><p class="c9"><span class="c4">Response </span></p><p class="c8"><span class="c0">{</span></p><p class="c40"><span class="c0">&quot;herd&quot; : [ </span></p><p class="c46"><span class="c0">{ &quot;name&quot; : &quot;Betty-1&quot;, &quot;age&quot; : 4.13, &quot;age-last-shaved&quot; : 4.0 }, </span></p><p class="c46"><span class="c0">{ &quot;name&quot; : &quot;Betty-2&quot;, &quot;age&quot; : 8.13, &quot;age-last-shaved&quot; : 8.0 }, </span></p><p class="c46"><span class="c0">{ &quot;name&quot; : &quot;Betty-3&quot;, &quot;age&quot; : 9.63, &quot;age-last-shaved&quot; : 9.5 } </span></p><p class="c47"><span class="c0">] </span></p><p class="c7"><span class="c0">} </span></p><p class="c20"><span class="c16">User story YAK-3 </span></p><p class="c55"><span class="c0">As a Yak Shepherd I want my customers to be able to buy from my stock using my HTTP REST services. You can assume that requests come in ascending order of time. If you cannot fulfill one of the ordered goods of the order because you&#39;re out of stock, you deliver the other goods that are fully in stock. </span></p><p class="c44"><span class="c0">For instance, if your stock contains 4000 liters of milk and 10 yak hides, and your customer orders 4500 liters of milk and 4 hides, you only deliver the 4 hides (and omit the milk from the result) and give a Http status code 206 (partial content). If the full order is not in stock, you only return a HTTP 404 (Not Found) status code. If the order was placed successfully you return HTTP status code 201 (Created) with the resulting order. </span></p><p class="c13"><span class="c4">Request </span></p><p class="c9"><span class="c0">POST /yak-shop/order/T </span></p><p class="c26"><span class="c0">where T is the day the customer orders, this means that day T has not elapsed. </span></p><p class="c32"><span class="c45">Samples </span></p><p class="c37"><span class="c4">Request 1 </span></p><p class="c9"><span class="c0">POST /yak-shop/order/14 </span></p><p class="c8"><span class="c0">{ </span></p><p class="c19"><span class="c0">&quot;customer&quot; : &quot;Medvedev&quot;, </span></p><p class="c19"><span class="c0">&quot;order&quot; : { &quot;milk&quot; : 1100, &quot;skins&quot; : 3 } </span></p><p class="c7"><span class="c0">} </span></p><p class="c9"><span class="c4">Response </span></p><p class="c23"><span class="c0">Status = 201 </span></p><p class="c8"><span class="c0">{ &quot;milk&quot; : 1100.0, &quot;skins&quot; : 3 } </span></p><p class="c9"><span class="c4">Request 2</span></p><p class="c42"><span class="c0">POST /yak-shop/order/14 </span></p><p class="c8"><span class="c0">{ </span></p><p class="c19"><span class="c0">&quot;customer&quot; : &quot;Medvedev&quot;, </span></p><p class="c19"><span class="c0">&quot;order&quot; : { &quot;milk&quot; : 1200, &quot;skins&quot; : 3 } </span></p><p class="c7"><span class="c0">} </span></p><p class="c9"><span class="c4">Response </span></p><p class="c23"><span class="c0">Status = 206 </span></p><p class="c8"><span class="c0">{ </span></p><p class="c29"><span class="c0">&quot;skins&quot; : 3 </span></p><p class="c7"><span class="c0">} </span></p><p class="c20"><span class="c16">User story YAK-4 </span></p><p class="c34"><span class="c0">As a Yak Shepherd I want to have a user interface in my browser which I can use to order goods. The user interface should be able to place an order using the exposed REST services, and provide feedback whether the order was placed successfully, partial successfully, or failed. In case of a partial success it should output what you will get delivered. </span></p><p class="c49"><span class="c16">User story YAK-5 </span></p><p class="c50"><span class="c0">As a Yak Shepherd I want to be surprised by your ingenuity so that I can show off to my fellow shepherds. You can do anything that we haven&#39;t thought of and show some cool stuff on our monthly shepherd meeting.</span></p>
